{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/workers",
    "lib": [
      "es2018",
      "webworker"
    ],
    "types": []
  },
  "include": [
    "src/**/*.worker.ts"
  ]
}
